<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Iron rat customs web page">
    <meta name="author" content="Iron rat customs">

    <title>Iron Rat Customs - Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Customized bootstrap -->
    <link href="customBootstrap/bootstrap.css" rel="stylesheet">


</head>

<body id="page-top" class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="index.html">
            <p class="h3 mt-1 mb-6"><img src="images/IronRatsLogo.svg" width="100" height="70" alt="logo"> I R C</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="btn btn-primary">MENU</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="index.html">Home </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="reviews.html">Reviews </a></p> 
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="products.html">Products</a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="about-us.html">About us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="contact-us.html">Contact us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="careers.html">Careers </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h6 mt-6 mb-3"><a href="appointment.html">Make an appointment </a></p>
                </li>
            </ul>
            <p class="navbar-text mr-4 mt-6 mb-3 h6">
                <a href="log-in.html">Log in </a>
            </p>
        </div>
    </nav>


    <div class="container">


        <h1>Iron Rat Customs</h1>

        <hr />

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/sliderimage1.gif" alt="logo" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="images/sliderimage2.gif" alt="logo" class="img-fluid">
                </div>
                <div class="carousel-item">
                    <img src="images/sliderimage3.gif" alt="logo" class="img-fluid">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

        <div class="row mt-3">

            <div class="col-md-8">

                <h2>What is powder coating?</h2>

                <p class="mt-3">
                    Powder coating is a type of coating that is applied as a free-flowing, dry powder. The main
                    difference between a conventional liquid paint and a powder coating is that the powder coating does
                    not require a solvent to keep the binder and filler parts in a liquid suspension form.
                </p>

                <button type="button" class="btn btn-primary btn-block btn-lg mb-3 mt-3 visible-sm visible-xs"><p class="h6">Make an appointment today!</p> </button>

                <div class="row">

                    <div class="col-md-6">

                        <a href="products.html">
                            <h3>Products</h3>

                            <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>
                        </a>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                    </div>

                    <div class="col-md-6">

                        <a href="contact-us.html">
                            <h3>Contact us</h3>

                            <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>
                        </a>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                    </div>

                </div>

                <div class="row">

                    <div class="col-md-6">

                        <a href="about-us.html">
                            <h3>About us</h3>

                            <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>
                        </a>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                    </div>

                    <div class="col-md-6">

                        <a href="careers.html">
                            <h3>Careers</h3>

                            <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>
                        </a>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                    </div>

                </div>

                <div class="visible-sm visible-xs">
                    <a href="reviews.html">
                        <h3>Reviews</h3>

                        <p><img src="images/stars.png" alt="icon" class="img-fluid" /></p>
                    </a>
                </div>

            </div>

            <div class="col-md-4 mt-4">

                <button type="button" class="btn btn-primary btn-block btn-lg mb-3 hidden-sm hidden-xs"><p class="h6">Make an appointment today!</p></button>

                <p class="text-center"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fironratcustoms%2F&tabs=timeline&width=340&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></p>

                <div class="hidden-sm hidden-xs">
                    <a href="reviews.html">
                        <h3>Reviews</h3>

                        <p><img src="images/stars.png" alt="icon" class="img-fluid" /></p>
                    </a>
                </div>

            </div>

        </div>
    
        <br/>

    </div>

    <br/><br/>

    <div id="footer" class="bg-dark">

        <div class="text-center">

            <!-- Social buttons -->
            <p class="display-4"><a href="https://d.facebook.com/ironratcustoms/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/iron_rat_customs/"><i class="fab fa-instagram"></i></a>
            <a href="mailto:carlsabourin@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="tel:+16138623030"><i class="fas fa-phone"></i></a></p>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="text-center text-primary">
            <p>2018 Copyright</p>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
</body>

</html>
