<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Iron rat customs web page">
    <meta name="author" content="Iron rat customs">

    <title>Iron Rat Customs - Products</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Customized bootstrap -->
    <link href="customBootstrap/bootstrap.css" rel="stylesheet">


</head>

<body id="page-top" class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
        <a class="navbar-brand" href="index.html">
            <p class="h1 mt-3 mb-3"><img src="images/logo1.png" width="30" height="30" alt="logo"> IRON RAT CUSTOMS</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="btn btn-primary">MENU</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mr-4">
                    <p class="h2 mt-3 mb-3"><a href="index.html">Home </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h2 mt-3 mb-3 active"><a href="products.html">Products</a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h2 mt-3 mb-3"><a href="about-us.html">About us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h2 mt-3 mb-3"><a href="contact-us.html">Contact us </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h2 mt-3 mb-3"><a href="careers.html">Careers </a></p>
                </li>
                <li class="nav-item mr-4">
                    <p class="h2 mt-3 mb-3"><a href="appointment.html">Make an appointment </a></p>
                </li>
            </ul>
            <p class="navbar-text mr-4 mt-3 mb-3 h2">
                <a href="log-in.html">Log in </a>
            </p>
        </div>
    </nav>


    <div class="container">


        <h1 class="display-1 bold">Our Products</h1>

        <hr />

        <div class="row">

            <div class="col-md-6">

                <h3 class="display-4 bold mt-3">Product 1</h3>

                <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">More pictures</button>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Product 1</h4>
                            </div>
                            <div class="modal-body">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">

                <h3 class="display-4 bold mt-3">Product 2</h3>

                <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">More pictures</button>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Product 2</h4>
                            </div>
                            <div class="modal-body">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <h2 class="display-3 bold mb-5 mt-5">Our Services</h2>

        <div class="row">

            <div class="col-md-6">

                <h3 class="display-4 bold mt-3">Service 1</h3>

                <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">More pictures</button>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Service 1</h4>
                            </div>
                            <div class="modal-body">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">

                <h3 class="display-4 bold mt-3">Service 2</h3>

                <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">More pictures</button>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Service 1</h4>
                            </div>
                            <div class="modal-body">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <h2 class="display-3 bold mb-5 mt-5">Our Solutions</h2>

        <div class="row">

            <div class="col-md-6">

                <h3 class="display-4 bold mt-3">Solution 1</h3>

                <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">More pictures</button>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Solution 1</h4>
                            </div>
                            <div class="modal-body">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">

                <h3 class="display-4 bold mt-3">Solution 2</h3>

                <p><img src="images/placeholdericon.png" alt="icon" class="img-fluid" /></p>

                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada sodales lacus et lacinia. Donec tellus ipsum, finibus a purus quis, aliquam blandit mauris.</p>

                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">More pictures</button>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Solution 2</h4>
                            </div>
                            <div class="modal-body">
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/placeholdericon2.png" alt="logo" class="img-fluid">
                                        </div>
                                    </div>

                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>

                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <br /><br /><br /><br /><br />

    </div>

    <br/><br/>

    <div id="footer" class="bg-dark">

        <div class="text-center">

            <!-- Social buttons -->
            <p class="display-4"><a href="https://d.facebook.com/ironratcustoms/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/iron_rat_customs/"><i class="fab fa-instagram"></i></a>
            <a href="mailto:carlsabourin@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="tel:+16138623030"><i class="fas fa-phone"></i></a></p>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="text-center text-primary">
            <p>2018 Copyright</p>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP" crossorigin="anonymous"></script>
</body>

</html>
